# VresToDemaPelati

app/: build.gradle  google-services.json
app/src/androidTest/java/com/toryx/vrestodema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toryx/vrestodema/: App.java  CodeProfile.java  Info.java  Main2Activity.java  MainActivity.java  PassChange.java  Prices.java  ProfileAct.java  Received.java  Register.java  Routes.java  Send.java  Tracking.java  Update_P.java  UserProfile.java  news.java
app/src/main/res/drawable/: back.xml  pb.xml
app/src/main/res/drawable-v21/: border.xml  bordernottransparent.xml  btn_bg.xml  butt.xml  et_bg.xml  gradientbackground.xml  ic_menu_send.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_news.xml  activity_pass_change.xml  activity_profile.xml  activity_register.xml  activity_send.xml  activity_update__p.xml  app_bar_main2.xml  content_main2.xml  customspinner.xml  demata.xml  info.xml  names.xml  nav_header_main2.xml  prices.xml  received.xml  routes.xml  tracking.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
app/src/test/java/com/toryx/vrestodema/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
